MONGODB_URL=mongodb+srv://sureshqueueloop:ZYNio15MwPtCUWvq@cluster0.1d0cj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
MONGODB_PASSWORD=ZYNio15MwPtCUWvq
JWT_SECRET=mySecretKey
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dovhnnfq0
CLOUDINARY_API_KEY=566865881453826
CLOUDINARY_API_SECRET=0bxiZAQz-Y7DtCOzgosDCjpC9Ik
